{
  "hosting": {
    "site": "opportunesoft",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/zh-TW",
        "destination": "/zh-TW.html"
      },
      {
        "source": "/zh-CN",
        "destination": "/zh-CN.html"
      },
      {
        "source": "/en",
        "destination": "/en.html"
      }
    ]
  }
}

